APP_DEBUG=debug
APP_NAME='app-debug'
APP_VERSION='1.0.1'
APP_CONFIG='{ 
  avatarImg: "./assets/images/avatar.jpg", 
  cvImg: "./assets/images/cv.pdf" 
}'
FIREBASE_CONFIG='{
  apiKey: null,
  authDomain: null,
  projectId: null,
  storageBucket: null,
  messagingSenderId: null,
  appId: null,
  measurementId: null
}'